<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    
    <!-- PWA Primary Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Dashboarrd" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Icons for PWA -->
    <link rel="apple-touch-icon" href="https://img.icons8.com/fluency/192/000000/ship-wheel.png">
    <link rel="manifest" href="/manifest.json" />
    
    <title>Dashboarrd Mobile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            padding: {
              'safe': 'env(safe-area-inset-bottom)',
              'safe-top': 'env(safe-area-inset-top)',
            },
            colors: {
              helm: {
                900: '#0f172a',
                800: '#1e293b',
                700: '#334155',
                600: '#475569',
                500: '#64748b',
                400: '#94a3b8',
                accent: '#6366f1', // Indigo
                secondary: '#ec4899', // Pink
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      body {
        background-color: #0f172a;
        color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh */
        padding-top: env(safe-area-inset-top); /* Notch support */
        user-select: none; /* Mobile feel */
      }
      #root {
        height: 100vh;
        height: -webkit-fill-available;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@6.0.0",
    "@capacitor/haptics": "https://esm.sh/@capacitor/haptics@6.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>