{
  "name": "Dashboarrd Mobile",
  "short_name": "Dashboarrd",
  "description": "Programmatic media server navigator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/ship-wheel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/ship-wheel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}